<html>
<head>
<title>Electronic Health Profile System</title>
<script type="text/javascript">
function startTime()
{
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();
var dn="AM" 
if (h>12)
{
dn="PM"
h=h-12
//this is so the hours written out is 
//in 12-hour format, instead of the default //24-hour format.
}
if (h==0)
h=12
//this is so the hours written out 
//when hours=0 (meaning 12a.m) is 12
if (m<=9)
m="0"+m
if (s<=9)
s="0"+s
// add a zero in front of numbers<10
m=checkTime(m);
s=checkTime(s);
document.getElementById('txt').innerHTML=h+":"+m+":"+s+" "+dn;
t=setTimeout('startTime()',1000);
}

function checkTime(i)
{
if (i<10)
  {
  i=i;
  }
return i;
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-top: 0px;
	margin-right: 50px;
	margin-bottom: 0px;
}
a:link {
	color: #0000FF;
}
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style10 {font-size: x-small}
.style19 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #FFFFFF;
}
.style20 {font-size: small}
.style21 {font-size: xx-small}
.style24 {font-family: "Trebuchet MS", verdana, tahoma, "Times New Roman"}
.style25 {color: #06029D}
.style27 {font-size: small; font-family: Verdana, Arial, Helvetica, sans-serif; color: #06029D; }
.style28 {font-size: x-small; font-family: Verdana, Arial, Helvetica, sans-serif; color: #282B96; }
.style29 {font-size: x-small; color: #282B96; }
.style30 {color: #282B96}
.style9 {color: #2C3091; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
-->
</style></head>
<body onLoad="startTime()">
<table width="900" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="900" scope="col"><table width="900" background="images1/banner1.jpg">
      <tr>
        <th height="21" colspan="2" scope="col"><div align="left" class="style19"></div></th>
        <th height="21" scope="col">&nbsp;</th>
        <th width="13" height="21" scope="col">&nbsp;</th>
        <th width="179" scope="col"><div align="right" class="style19"><a href="homepage.php">Home</a></div></th>
        <th width="180" scope="col"><div align="left" class="style19"><a href="logout.php">| Logout</a></div></th>
        <th width="88" scope="col"><div align="left"></div></th>
      </tr>
      <tr>
        <th height="94" colspan="7" scope="col">&nbsp;</th>
      </tr>
      <tr class="style21">
        <th width="159" height="24" scope="col"><div align="left" class="style28">
            <?php
	$tomorrow = mktime(0,0,0,date("m"),date("d"));
	echo(date("l F d, Y") );
	?>
        </div></th>
        <td width="11" align="left" class="style27" scope="col"><div align="center" class="style29">|</div></td>
        <td width="236" align="left" class="style9" scope="col"><div align="left">
            <div id="txt">
              <div align="right">
                <div id="txt">
                  <div align="right"><span class="style1"><span class="style10"><span class="style20"><span class="style24"><span class="style25"><span class="style30"></span></span></span></span></span></span></div>
                </div>
              </div>
            </div>
        </div></td>
        <td colspan="4" align="left" scope="col">&nbsp;</td>
      </tr>
    </table></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="register-form.php">Register User </a> <br>
  <a href="departments.php"> Department </a> <br>
  <a href="positions.php"> Position </a> <br>
  <a href="ehps.html"> Home </a>
</p>
</body>
</html>